[metadata]
name = check-branch-name
version = 0.0.2
url = https://github.com/aneustroev/check-branch-name

[options]
packages = find:
python_requires = >=3.5.1

[options.entry_points]
console_scripts =
    check-branch-name = check_branch_name.check_branch_name:main
